{
    "name": "isaac_batista/Olive Framework",
    "description": "Proyect Luna PHP - microframework with standar libraries",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Isaac Batista",
            "email": "klonate@gmail.com"
        }
    ],
    "require": {
        "mustache/mustache": "^2.9",
        "vlucas/spot2": "~2.0",
        "filp/whoops": "^2.0",
        "monolog/monolog": "^1.17",
        "zaphpa/zaphpa": "^2.1.1",
        "aura/session": "^2.0",
        "phpmailer/phpmailer": "~5.2",
        "facebook/graph-sdk": "^5.4",
        "symfony/var-dumper": "~3.0",
        "windwalker/renderer": "2.*",
        "illuminate/view": "4.*"
    },
     "autoload":{
        "psr-4":{
            "Olive\\": "src/"
        }
    }
}
